.container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.content {
	min-height: 100vh;
	border-right: 2px solid var(--border-color);
	padding: 20px;
}

.content .inputs {
	display: flex;
	width: 100%;
	gap: 20px;
	justify-content: center;
}

.content .inputs .input {
	width: 200px;
	border: 2px solid var(--border-color);
	border-radius: var(--radius);
	margin: 40px 0;
	display: flex;
	align-items: center;
}

.content .inputs .input:focus-within {
	border-color: var(--color-primary);
}

.content .inputs .input input {
	width: 100%;
	height: 36px;
	outline: none;
	font-size: 14px;
	font-weight: 400;
	background-color: transparent;
	color: var(--text-primary);
}

.content .inputs .input svg {
	width: 20px;
	height: 20px;
	margin: 0 6px;
	user-select: none;
}

.content .timer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 320px;
	aspect-ratio: 1 / 1;
	height: fit-content;
	width: 100%;
	border: 3px solid var(--color-primary-light);
	margin: 0 auto;
	border-radius: 50%;
}

.content .timer strong {
	color: var(--text-secondary);
}

.content .timer span {
	font-size: 48px;
	font-weight: bold;
	color: var(--color-primary);
}

.content .buttons {
	margin: 40px auto;
	max-width: 180px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.metrics {
	min-height: 100vh;
	padding: 20px;
}

.metrics h2 {
	font-size: 24px;
	font-weight: 700;
	color: var(--color-secondary);
}

.metrics .info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px 0;
	gap: 80px;
	border-bottom: 1px solid var(--border-color);
}

.metrics .calendar-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}
